# mylang-fsharp

./: .editorconfig  .gitignore  Directory.Build.props  Mylang.sln  README.md  source.mylang
.config/: dotnet-tools.json
docs/: _template.html  implementation_note.md  index.md
llvm-ir/: .gitignore  Makefile  hello.ll
src/App/: App.fsproj  Ast.fs  BasicParser.fs  CodeGen.fs  ESTree.fs  ISourceFile.fs  Parser.fs  ParserCombinator.fs  ParserCombinator.fsi  ParserLib.fs  Program.fs  Reader.fs  Reader.fsi  ShuntingYard.fs  SourceFile.fs  SourceFile.fsi  SourceFilePos.fs  SourceFileStream.fs  SourcePos.fs  TSTree.fs  TSTreePrinter.fs  Token.fs  TypeCheck.fs
src/Mylang.Ast/: Identifier.fs  Library.fs  Mylang.Ast.fsproj
src/Mylang.Parser/: Expr.fs  Library.fs  Mylang.Parser.fsproj
src/Parsec/: BasicParser.fs  Library.fs  Parsec.fsproj  Parser.fs  ParserBuilder.fs  ParserContext.fs  Reader.fs  SourceCharStream.fs  SourceFile.fs  SourceFileReader.fs  SourcePos.fs
src/Parsec/Parser/: CE.fs  CharParser.fs  Combinator.fs  Context.fs  Prim.fs  State.fs  Type.fs
src/ParsecTest/: ParsecTest.fsproj  Program.fs
src/ParsecTest/Parser/: Combinator.fs  Internal.fs  Prim.fs  State.fs
