<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourcePos.fs" />
    <Compile Include="SourceFileReader.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Parser/Type.fs" />
    <Compile Include="Parser/Context.fs" />
    <Compile Include="Parser/Prim.fs" />
    <Compile Include="Parser/CE.fs" />
    <Compile Include="Parser/State.fs" />
    <Compile Include="Parser/Combinator.fs" />
    <Compile Include="Parser/CharParser.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
