<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourcePos.fs" />
    <Compile Include="SourceFile.fs" />
    <Compile Include="SourceCharStream.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ParserContext.fs" />
    <Compile Include="ParserBuilder.fs" />
    <Compile Include="BasicParser.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
