<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parser/Prim.fs" />
    <Compile Include="Parser/Internal.fs" />
    <Compile Include="Parser/State.fs" />
    <Compile Include="Parser/Combinator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsec\Parsec.fsproj" />
  </ItemGroup>

</Project>
