<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reader.fsi" />
    <Compile Include="Reader.fs" />
    <Compile Include="SourcePos.fs" />
    <Compile Include="ISourceFile.fs" />

    <Compile Include="SourceFile.fsi" />
    <Compile Include="SourceFile.fs" />

    <Compile Include="ParserCombinator.fsi" />
    <Compile Include="ParserCombinator.fs" />

    <Compile Include="BasicParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
