<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="TypeCheck.fs" />
    <Compile Include="TSTree.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="TSTreePrinter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsec\Parsec.fsproj" />
  </ItemGroup>

</Project>
