<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Identifier.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsec\Parsec.fsproj" />
  </ItemGroup>
</Project>
